# web-app

./: pom.xml
src/main/java/com/huateng/controller/: ActionMetaController.java  GzEntityController.java  GzEntityItemController.java  GzEventController.java  LoginController.java  MenuController.java
src/main/java/com/huateng/cxf/: ICxfServer.java
src/main/java/com/huateng/cxf/impl/: CxfServerImpl.java
src/main/java/com/huateng/dao/mapper/: ActionMetaMapper.java  ActionMetaVariableMapper.java  EntityItemMapper.java  EntityMapper.java  GzActionMapper.java  GzEventMapper.java  GzEventWdMapper.java  GzInfoMapper.java  GzInfoVsEventWdMapper.java  MenuMapper.java  StudentMapper.java
src/main/java/com/huateng/enums/: DelFlag.java
src/main/java/com/huateng/exception/: BusinessException.java
src/main/java/com/huateng/exception/errorcode/: LuoErrorCode.java
src/main/java/com/huateng/exception/resolver/: CustomExceptionResolver.java
src/main/java/com/huateng/interceptor/: LoginInterceptor.java
src/main/java/com/huateng/model/: ActionMeta.java  ActionMetaVariable.java  Address.java  Entity.java  EntityItem.java  GzAction.java  GzEvent.java  GzEventWd.java  GzInfo.java  GzInfoVsEventWd.java  Menu.java  Person.java  Student.java
src/main/java/com/huateng/quartz/: QuartzCase.java
src/main/java/com/huateng/services/: ActionMetaService.java  IEntityItemService.java  IEntityService.java  IMenu.java  IStudent.java
src/main/java/com/huateng/services/impl/: ActionMetaServiceImpl.java  EntityItemServiceImpl.java  EntityServiceImpl.java  MenuImpl.java  StudentImpl.java
src/main/java/com/huateng/utils/: MD5Utils.java
src/main/resources/: applicationContext-cxf.xml  applicationContext-mvc.xml  applicationContext-mybaties.xml  applicationContext-quartz.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: ActionMetaMapper.xml  ActionMetaVariableMapper.xml  EntityItemMapper.xml  EntityMapper.xml  GzActionMapper.xml  GzEventMapper.xml  GzEventWdMapper.xml  GzInfoMapper.xml  GzInfoVsEventWdMapper.xml  MenuMapper.xml  StudentMapper.xml
src/main/resources/sql/: data.sql
src/main/resources/ziliao/: crebas.sql  drools.PDM
src/main/webapp/: error-500.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: drools.jsp  drools1.jsp  gzEvent.jsp  login.jsp  new.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/enitiy/: enitiy.jsp  enitiy_item.jsp
src/main/webapp/json/: admin.json  menu.json
src/test/com/huateng/test/: TestCase.java
