<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<name>web-app</name>
	<groupId>web</groupId>
	<artifactId>web-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!--测试冲突-->	
	<properties>
	<!--哈哈12-->
		<!-- spring版本号 -->
		<spring.version>4.1.9.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.5</slf4j.version>
		<!-- Quartz定时任务的版本号 -->
		<quartz.version>2.2.1</quartz.version>
		<!-- Cxf版本号 -->
		<cxf.version>2.6.2</cxf.version>
	</properties>
	<build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>3.3</version>  
	            <configuration>  
	                <!-- 指定source和target的版本 -->                 
	                <source>1.7</source>  
	                <target>1.7</target>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
	</build> 
	<dependencies>
		<!-- Spring=====START -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring=====END -->
		<!-- Mybatis====START -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Mybatis====END -->
		<!-- Mysql数据库链接jar包==START -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- Mysql数据库链接jar包==END -->
		<!-- 定时任务====START -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- spring支持的jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 定时任务====END -->
		<!-- Log4J日志打印===START -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Log4J日志打印===END -->
		<!-- Junit===START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		<!-- Junit===END -->
		<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.2.2</version>  
        </dependency>
        <!-- CXF=======START -->
	    <dependency>  
			    <groupId>org.apache.cxf</groupId>  
			    <artifactId>cxf-rt-frontend-jaxws</artifactId>  
			    <version>${cxf.version}</version>  
		</dependency>  
		<dependency>  
			    <groupId>org.apache.cxf</groupId>  
			    <artifactId>cxf-rt-transports-http</artifactId>  
			    <version>${cxf.version}</version> 
		</dependency>
		<!-- 如果部署到jeety服务器上，需要该jar包 --> 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
        <!-- CXF=======END -->
        <!-- Gson的转化工具START -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
        <!-- Gson的转化工具END -->
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.9</version>
		</dependency>
		
	</dependencies>

</project>
